<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>loti custom tag</description>
  <display-name>loti tag</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>loti</short-name>
  <uri>nexti.loti</uri>
  
  <function>
  	<name>fillCh</name>
  	<function-class>fw.nexti.util.CommonFunction</function-class>
  	<function-signature>
  		String fillCh(java.lang.String, int)
  	</function-signature>
  </function> 
  
  
  <function>
  	<name>dateFormatForRuntime</name>
  	<function-class>fw.nexti.util.CommonFunction</function-class>
  	<function-signature>
  		String dateFormatForRuntime(java.lang.String, java.lang.String)	
  	</function-signature>
  </function>
  
  
  <function>
  	<name>dateFormatSend</name>
  	<function-class>fw.nexti.util.CommonFunction</function-class>
  	<function-signature>
  		String dateFormatSend(java.lang.String)	
  	</function-signature>
  </function>
  
  <function>
  	<name>phoneFormat</name>
  	<function-class>fw.nexti.util.CommonFunction</function-class>
  	<function-signature>
  		String phoneFormat(java.lang.String)	
  	</function-signature>
  </function>
  
  <function>
  	<name>convertHtmlBrNbsp</name>
  	<function-class>fw.nexti.util.Utils</function-class>
  	<function-signature>
  		String convertHtmlBrNbsp(java.lang.String)
  	</function-signature>
  </function> 
  
</taglib>
