propertiesVersion = 1

# AGENT running setup
# Always running
schedule = true

#문자발송
A0001 = false

#이메일발송
A0002 = false

#조직도가져오기
A0003 = false

# SMTP information.
smtp_ip=mail.nexti.co.kr
smtp_user=jyshin
smtp_pass=jyshin

# agent timer second!!!
scheduleSec=60