sendserverid = ADM627000050
receiveserverid = DOC627000002
sender_orgname = 대구광역시 공무원교육원
sender_orgcode = 6430000
sender_deptname = 충청북도
sender_deptcode = 6430000
sender_sendkey = 7101052386126
sender_username = 방기자
sender_email = keekee@korea.kr
receiver_orgname = 대구광역시 공무원교육원
receiver_orgcode = 6430000
receiver_deptname = 충청북도
receiver_deptcode = 6430000
receiver_recvkey = 7101052386126
receiver_username = 방기자
receiver_email = keekee@korea.kr
maintype = MOS0001
subtype = amiso1
doctype = send
date = 2013-11-05 08:49:26
administrativenum = APP20130000000000022
title = 11월 이수자 통보