<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/testMenu.do" location="50,50" dimension="221,96" />
  <StrutsActivity path="/ozMenu.do" location="350,250" dimension="222,96" />
  <StrutsActivity path="/onHelp.do" location="950,550" dimension="239,96" />
  <StrutsActivity path="/index.do" location="650,250" dimension="206,96" />
  <StrutsActivity path="main;6" location="350,450" dimension="92,81" />
  <StrutsActivity path="/sys/test/sysMenuList.jsp" location="350,50" dimension="164,51" />
  <StrutsActivity path="/sys/test/sysMenuAdd.jsp" location="650,50" dimension="168,51" />
  <StrutsActivity path="/sysMenu.act" location="950,50" dimension="102,51" />
  <StrutsActivity path="/testMenu.act" location="50,250" dimension="105,51" />
  <StrutsActivity path="/include/ozreport.jsp" location="950,350" dimension="143,51" />
  <StrutsActivity path="/help/index.jsp" location="350,650" dimension="111,51" />
  <StrutsActivity path="/help/frame.jsp" location="350,1050" dimension="113,51" />
  <StrutsActivity path="/index_f.jsp" location="50,450" dimension="92,51" />
  <StrutsActivity path="/index.jsp" location="650,450" dimension="83,51" />
  <StrutsActivity path="/help/left05.jsp" location="50,650" dimension="113,51" />
  <StrutsActivity path="/help/left07.jsp" location="650,650" dimension="113,51" />
  <StrutsActivity path="/help/left03.jsp" location="950,750" dimension="113,51" />
  <StrutsActivity path="/help/left08.jsp" location="50,850" dimension="113,51" />
  <StrutsActivity path="/help/left06.jsp" location="350,850" dimension="113,51" />
  <StrutsActivity path="/help/left02.jsp" location="650,850" dimension="113,51" />
  <StrutsActivity path="/help/left04.jsp" location="950,950" dimension="113,51" />
  <StrutsActivity path="/help/left01.jsp" location="50,1050" dimension="113,51" />
  <StrutsActivity path="/rsc/book/Rsc_ManualSetCrs.jsp" location="50,1250" dimension="203,51" />
  <StrutsTransition id="main;6,null,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="753,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,modify,/sys/test/sysMenuAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,116" />
      <AbsolutePoint location="734,116" />
      <AbsolutePoint location="734,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onHelp.do,left,/help/frame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1069,598" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,del,/sys/test/sysMenuList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,56" />
      <AbsolutePoint location="350,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,insert,/testMenu.act,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="110,146" />
      <AbsolutePoint location="110,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,update,/sysMenu.act,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,50" />
      <AbsolutePoint location="190,5" />
      <AbsolutePoint location="1001,5" />
      <AbsolutePoint location="1001,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cmnCourse.do,list,/rsc/book/Rsc_ManualSetCrs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1198" />
      <AbsolutePoint location="148,1198" />
      <AbsolutePoint location="148,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,list,/sys/test/sysMenuList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,86" />
      <AbsolutePoint location="350,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ozMenu.do,oz,/include/ozreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,346" />
      <AbsolutePoint location="461,375" />
      <AbsolutePoint location="950,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onHelp.do,index,/help/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,598" />
      <AbsolutePoint location="405,598" />
      <AbsolutePoint location="405,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,delete,/testMenu.act,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,146" />
      <AbsolutePoint location="140,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testMenu.do,create,/sys/test/sysMenuAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,50" />
      <AbsolutePoint location="160,-25" />
      <AbsolutePoint location="734,-25" />
      <AbsolutePoint location="734,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,login,/index_f.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="764,346" />
      <AbsolutePoint location="764,416" />
      <AbsolutePoint location="96,416" />
      <AbsolutePoint location="96,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

