sendserverid = ADM627000050
receiveserverid = DOC627000002
sender_orgname = 대구광역시 공무원교육원
sender_orgcode = 6430000
sender_deptname = 충청북도
sender_deptcode = 6430000
sender_sendkey = 6806142541010
sender_username = 오경선
sender_email = oks126@korea.kr
receiver_orgname = 대구광역시 공무원교육원
receiver_orgcode = 6430000
receiver_deptname = 충청북도
receiver_deptcode = 6430000
receiver_recvkey = 6806142541010
receiver_username = 오경선
receiver_email = oks126@korea.kr
maintype = MOS0001
subtype = amiso1
doctype = send
date = 2013-03-22 14:48:49
administrativenum = APP20130000000000019
title = 04월 교육인원 확정자 통보